# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions

build CMakeFiles/Tutorial.dir/tutorial.cpp.o: CXX_COMPILER__Tutorial_unscanned_Debug /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/tutorial.cpp || cmake_object_order_depends_target_Tutorial
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Tutorial.dir/tutorial.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64
  INCLUDES = -I/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build -I/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: CXX_EXECUTABLE_LINKER__Tutorial_Debug CMakeFiles/Tutorial.dir/tutorial.cpp.o | MathFunctions/libMathFunctions.a || MathFunctions/libMathFunctions.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/mqm/WORKSPACE/CODE/cpp/cmake-study -B/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mqm/WORKSPACE/CODE/cpp/cmake-study -B/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || .

build MathFunctions/CMakeFiles/MathFunctions.dir/add.cpp.o: CXX_COMPILER__MathFunctions_unscanned_Debug /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions/add.cpp || cmake_object_order_depends_target_MathFunctions
  CONFIG = Debug
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/add.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir

build MathFunctions/CMakeFiles/MathFunctions.dir/div.cpp.o: CXX_COMPILER__MathFunctions_unscanned_Debug /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions/div.cpp || cmake_object_order_depends_target_MathFunctions
  CONFIG = Debug
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/div.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir

build MathFunctions/CMakeFiles/MathFunctions.dir/mult.cpp.o: CXX_COMPILER__MathFunctions_unscanned_Debug /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions/mult.cpp || cmake_object_order_depends_target_MathFunctions
  CONFIG = Debug
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/mult.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir

build MathFunctions/CMakeFiles/MathFunctions.dir/sub.cpp.o: CXX_COMPILER__MathFunctions_unscanned_Debug /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions/sub.cpp || cmake_object_order_depends_target_MathFunctions
  CONFIG = Debug
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/sub.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions/libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_Debug MathFunctions/CMakeFiles/MathFunctions.dir/add.cpp.o MathFunctions/CMakeFiles/MathFunctions.dir/div.cpp.o MathFunctions/CMakeFiles/MathFunctions.dir/mult.cpp.o MathFunctions/CMakeFiles/MathFunctions.dir/sub.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathFunctions/libMathFunctions.a
  TARGET_PDB = MathFunctions.a.dbg


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/mqm/WORKSPACE/CODE/cpp/cmake-study -B/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mqm/WORKSPACE/CODE/cpp/cmake-study -B/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions/list_install_components: phony


#############################################
# Utility command for install

build MathFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions/install: phony MathFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MathFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions/install/local: phony MathFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MathFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MathFunctions/install/strip: phony MathFunctions/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/mqm/WORKSPACE/CODE/cpp/cmake-study -B/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build basic/edit_cache: phony basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mqm/WORKSPACE/CODE/cpp/cmake-study -B/Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic/rebuild_cache: phony basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build basic/list_install_components: phony


#############################################
# Utility command for install

build basic/CMakeFiles/install.util: CUSTOM_COMMAND basic/all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build basic/install: phony basic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build basic/CMakeFiles/install/local.util: CUSTOM_COMMAND basic/all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build basic/install/local: phony basic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND basic/all
  COMMAND = cd /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build basic/install/strip: phony basic/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions/libMathFunctions.a

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build

build all: phony Tutorial MathFunctions/all basic/all

# =============================================================================

#############################################
# Folder: /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a

# =============================================================================

#############################################
# Folder: /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic

build basic/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/cmake_install.cmake /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/MathFunctions/cmake_install.cmake /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/build/basic/cmake_install.cmake: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/CMakeLists.txt /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions/CMakeLists.txt /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/TutorialConfig.h.in /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/basic/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/CMakeLists.txt /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/MathFunctions/CMakeLists.txt /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/TutorialConfig.h.in /Users/mqm/WORKSPACE/CODE/cpp/cmake-study/basic/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
